# Docker Compose Environment Variables
COMPOSE_PROJECT_NAME=ps_metrics

# relative path to the folder of metrics api containing the Dockerfile
METRICS_API_PATH=<Set you local path>

# Local exposed ports
LOCAL_MARIA_DB_PORT=3320
LOCAL_PRESTASHOP_PORT=8686
LOCAL_METRICS_API_PORT=3010
LOCAL_REDIS_PORT=6390
LOCAL_BULL_BOARD_PORT=3020
LOCAL_POSTGRES_PORT=5434
LOCAL_EVENTSTORE_PORT_1=1123
LOCAL_EVENTSTORE_PORT_2=2123

# Prestashop
PS_VERSION=1.7.7.8
PS_DOMAIN=<your subdomain name>.eu.ngrok.io
PS_LANGUAGE=en
PS_COUNTRY=GB

# Ngrok
# Ngrok auth token can be found here: https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTH=<your auth token>
NGROK_PRESTASHOP_SUBDOMAIN=<your subdomain name>
NGROK_API_SUBDOMAIN=<your api subdomain name>

# Metrics API
NODE_ENV=development
ENVIRONMENT=development

EVENTSTORE_METRICS_CREDENTIALS_USERNAME=admin
EVENTSTORE_METRICS_CREDENTIALS_PASSWORD=changeit
EVENTSTORE_METRICS_TCP_ENDPOINT=eventstore
EVENTSTORE_METRICS_TCP_PORT=1113
EVENTSTORE_METRICS_HTTP_ENDPOINT=http://eventstore
ENVETSTORE_METRICS_HTPP_PORT=2113
EVENTSTORE_METRICS_POOLOPTIONS_MIN=1
EVENTSTORE_METRICS_POOLOPTIONS_MAX=10

EVENTSTORE_EVENTBUS_CREDENTIALS_USERNAME=admin
EVENTSTORE_EVENTBUS_CREDENTIALS_PASSWORD=changeit
EVENTSTORE_EVENTBUS_TCP_ENDPOINT=10.40.12.231
EVENTSTORE_EVENTBUS_TCP_PORT=1113
EVENTSTORE_EVENTBUS_HTTP_ENDPOINT=http://10.40.12.231
ENVETSTORE_EVENTBUS_HTPP_PORT=2113
EVENTSTORE_EVENTBUS_POOLOPTIONS_MIN=1
EVENTSTORE_EVENTBUS_POOLOPTIONS_MAX=10

EVENTSTORE_BILLING_CREDENTIALS_USERNAME=billing-api
EVENTSTORE_BILLING_CREDENTIALS_PASSWORD=dNyuyDt8KBF3cdDx
EVENTSTORE_BILLING_TCP_ENDPOINT=eventstore-billing-secured.distribution.prestashop.net
EVENTSTORE_BILLING_TCP_PORT=1113
EVENTSTORE_BILLING_HTTP_ENDPOINT=http://eventstore-billing-secured.distribution.prestashop.net
ENVETSTORE_BILLING_HTPP_PORT=2113
EVENTSTORE_BILLING_POOLOPTIONS_MIN=1
EVENTSTORE_BILLING_POOLOPTIONS_MAX=10

CLIENT_ID=717232576502-jagknogu3pcu985n02nvqe81gt8o7np9.apps.googleusercontent.com
CLIENT_SECRET=7ZoJAtcLFPMoooW3TYC-dpHk
REDIRECT_URI=https://<your api subdomain name>.eu.ngrok.io/shops/oauth/callback

PGSQL_USER=analytics
PGSQL_PASSWORD=analytics
PGSQL_HOST=postgres
PGSQL_PORT=5432
PGSQL_DATABASE=analytics

PGSQL_EVENTBUS_USER=metrics
PGSQL_EVENTBUS_PASSWORD=U6P83p4RVZmPqYevA9k8oFKf
PGSQL_EVENTBUS_HOST=34.76.155.231
PGSQL_EVENTBUS_PORT=5432
PGSQL_EVENTBUS_DATABASE=events

QUEUE_SHOP_HOST=redis
QUEUE_SHOP_PORT=6379

SENTRY_DSN=https://c69a95f42a374c1185595216f7af02b0@o298402.ingest.sentry.io/5260197
SENTRY_ENV=development
